<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 500px;
}

.sidenav {
  height: 100%;
  width: 110px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 117px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-width: 450px) {
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="https://collabvmdl.desktopgoose.repl.co/">Home</a>
  <a href="/isos.html">ISOs</a>
  <a href="/software.html">Software</a>
  <a href="/jokeprograms.html">Joke Programs</a>
  <a href="/other.html">Other</a>
</div>

<div class="main" id="home">
  <h2>Office 2007</h2>
  <p>Microsoft Office 2007 is a version of Microsoft Office, a family of office suites and productivity software for Windows, developed and published by Microsoft.</p>
  <img src="https://emailclientexpert.files.wordpress.com/2010/10/6.jpg">
  <p>Download size: 590 MB</p>
  <a href="https://drop.cx/dlhn/office2007.iso" download>
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a>
</div>

<div style="display" id="isos">
</div>
</body>
</html> 