

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="/">Home</a>
<a href="/software.html">Software</a>
  <a href="/other.html">Other</a>  
</div>

<div class="main">
<h1>Customization</h1><br><br>
<h2>Longhorn Plex theme for Windows XP</h2>
<p>This is the old Longhorn "Plex" visual style ported to Microsoft Windows XP.</p>
<h3>You'll need 7-Zip or WinRAR to extract this archive.</h3>
  <a href="http://files.catbox.moe/ee01ip.7z">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Linux-style cursors</h2>
<p>These are some Linux-like cursors to use on Windows devices.</p>
<h3>To apply cursors, go into your Mouse settings, and change each cursor with the new ones.</h3>
  <a href="http://collabvmdl.desktopgoose.repl.co/files/linuxcursors.zip">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Aero Glass (Windows 8.1)</h2>
<p>This is a program that brings back the classic Aero theme.</p>
  <a href="http://collabvmdl.desktopgoose.repl.co/files/aero81.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Aero Glass (Windows 10)</h2>
<p>This is a program that brings back the classic Aero theme.</p>
  <a href="http://collabvmdl.desktopgoose.repl.co/files/aero10.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Win7 Pack (Windows 8)</h2>
<p>You will need 7-zip or WinRAR to extract this archive</p>
<a href="https://gofile.io/d/VBMEaS">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h1>Wallpapers</h1>
<p>We will add more soon!</p><br>
<img src="/img1.JPG"><br>
<img src="/img2.jpg"><br>
<img src="/img3.jpg"><br>
<img src="/img4.jpg"><br><br>
  <p>Send a message to any of the developers (unzor, annual or desktop goose) to request more customization software.</p>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
   
</body>
</html> 