<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 500px;
}

.sidenav {
  height: 100%;
  width: 110px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 117px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-width: 450px) {
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="https://collabvmdl.desktopgoose.repl.co/">Home</a>
  <a href="/isos.html">ISOs</a>
  <a href="/software.html">Software</a>
  <a href="/jokeprograms.html">Joke Programs</a>
<a href="/other.html">Other</a>
</div>

<div class="main">
  <h2>Emulators</h2>
  <p>These are emulators for having fun. There is Super Mario Bros, Grand Turismo and Pokemon (Emerald version).</p>
  <p>Here are some emulators:</p>
  <h1></h1>
  <a href="https://collabvmdl.desktopgoose.repl.co/emulators/pokemon.html">Pokemon (Emerald)</a>
    <h1></h1>
    <a href="https://collabvmdl.desktopgoose.repl.co/emulators/gt.html">Grand Turismo</a>
<h1></h1>
     <a href="https://collabvmdl.desktopgoose.repl.co/emulators/smw.html">Super Mario World</a>
     <h1></h1>
     <h1></h1>
  <p>Ask the developers (desktop goose, annuals or unzor) for more emulators.</p>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
</body>
</html> 