

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="/">Home</a>
<a href="/software.html">Software</a>
  <a href="/other.html">Other</a>  
</div>

<div class="main">
<h1>Fun</h1><br><br>
<h2>Desktop Goose</h2>
<p>A goose that walks on your desktop, tracks mud, and brings you notes and memes!</p>
  <a href="/files/desktopgoose.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Marble Blast Gold</h2>
<p>A classic game, which was pre-installed on early Macs.</p>
  <a href="/files/marbleblast.zip">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Classic XP Paint</h2>
<p>The old Paint application.</p>
<h3>You need 7-zip or WinRAR to extract this archive</h3>
  <a href="/files/paint.7z">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Chuzzle Deluxe</h2>
<p>Match-3 puzzle game released by PopCap</p>
  <a href="/files/chuzzle.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>


  <p>Send a message to any of the developers (unzor, annual or desktop goose) to request more fun software.</p>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
   
</body>
</html> 