<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 500px;
}

.sidenav {
  height: 100%;
  width: 110px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 117px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@media screen and (max-width: 450px) {
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body style="cursor: url(&quot;mdcursormouse.png&quot;), default;">

<div class="sidenav">
 <a href="https://collabvmdl.desktopgoose.repl.co/">Home</a>
  <a href="/isos.html">ISOs</a>
  <a href="/software.html">Software</a>
  <a href="/jokeprograms.html">Joke Programs</a>
  <a href="/other.html">Other</a>
</div>

<div class="main" id="img">
  <h2>Welcome to the CollabVM Download Center! (IN BETA!)</h2>
  <p>This site provides software for use on the CollabVM service!</p>
  <p>We try to keep this site free from malware, however some joke programs are hosted here, cuz why not?</p>
  <p>This site is inspired by Winware, which provided VPNs, browsers and malware, Most of the download links on that site are gone now due to filters.</p>
  <h3>Note: If a download does not start, right click the button and click "Open in new tab", do not open the image in a new tab.</h3>
  <br>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
</body>
</html> 
<!--

discussions


why is there grandturismo and supermariobros lol

im making an emulator tab bc its cool lol
oh ok then
-->

