<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="https://collabvmdl.desktopgoose.repl.co/">Home</a>
  <a href="/software.html">Software</a>
<a href="/other.html">Other</a>
</div>

<div class="main">
  <h2>ISOs</h2>
  <p>This site provides ISOs for Microsoft Office and other software.</p><br>
  <h1>Microsoft Office</h1>
  <p><a href="http://collabvmdl.desktopgoose.repl.co/isos/office2013.html">Office 2013 (click for details)</a></p>
  <p><a href="http://collabvmdl.desktopgoose.repl.co/isos/office2010.html">Office 2010 (click for details)</a></p>
  <p><a href="http://collabvmdl.desktopgoose.repl.co/isos/office2007.html">Office 2007 (click for details)</a></p>
  <p><a href="http://collabvmdl.desktopgoose.repl.co/isos/office2003.html">Office 2003 (click for details)</a></p>
 <br>
 <h1>Operating Systems</h1>
<p><strong><span style="color: #ff0000;">You will need an OS booter, like <a href="/files/unetbootin.exe">UNetbootin</a>. You dont need UNetbootin for Windows ISO's, but you will need it for UNIX systems such as Android-x86 and Linux.</span></strong></p>
 <p><a href="https://www.fosshub.com/Android-x86.html"> Android x86 (downloads from FossHub) </a></p>
 <p><a href="http://collabvmdl.desktopgoose.repl.co/isos/vista86.html">Vista Home Premium x86 (click for details)</a></p>
  
  <p>Send a message to any of the developers (unzor, annual or desktop goose) to request more ISOs.</p>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
   
</body>
</html> 
