
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="/">Home</a>
  <a href="/software.html">Software</a>

  <a href="/other.html">Other</a>  
</div>

<div class="main">
   <h1> Other Items</h1>
 <h2>You will find stuff like Emulators, and VMs here.</h2>
 <a href="/emulators.html">Emulators</a>  
<h1></h1>
     <a href="/memz.html">Memz</a>
<h1></h1>
      <a href="/vms.html">Virtual Machines</a>
  <h1></h1>
  <a href="/announcements.html">Announcements</a>
  <p>Send a message to any of the developers (unzor, annual or desktop goose) to request more stuff.</p>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
   
</body>
</html> 