<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

<div class="sidenav">
 <a href="/">Home</a>
  <a href="/software.html">Software</a>
  <a href="/other.html">Other</a>
</div>

<div class="main" id="home">
  <h2>Virtual Machines</h2>
<p> Click on one of the VMs to begin. </p>
<a href="/vms/windows10.html"><p>Windows 10 virtual browser</p></a>
<h1></h1>
<a href="/vms/windows95.html"><p>Windows 95 virtual machine</p></a>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>

</body>
</html> 

