<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="/">Home</a>
  <a href="/software.html">Software</a>
<a href="/other.html">Other</a>
</div>

<div class="main">
  <h2>Joke Programs</h2>
 <br><p>These are joke programs, These programs are harmless, however some AV's may detect it as malware. We have attached VirusTotal links below each program.</p><br>
 <h3>Vista</h3>
 <p>Vista is a program that fakes a Windows Vista upgrade.</p>
   <a href="/jokeprograms/vista.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a>
<p>VT Link: https://www.virustotal.com/gui/file/6680317e6eaa04315b47aaadd986262cd485c8a4bd843902f4c779c858a3e31b/detection</p>
<br>
<h2>We're trying to find some more joke programs.</h2>
 <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>

</div>
   
</body>
</html> 