


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  height: 450px;
}

.sidenav {
  width: 103px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 125px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {xpadding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="/">Home</a>
<a href="/software.html">Software</a>
  <a href="/other.html">Other</a>  
</div>

<div class="main">
<h1>Utilities</h1><br><br>
<h2>Wubi 20.04</h2>
<p>A tool to install the 20.04 LTS release of Ubuntu.</p>
<h3>You'll need 7-Zip or WinRAR to extract this archive.</h3>
  <a href="/files/wubi.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
<h2>Avast Antivirus</h2>
<p>An antivirus, yeah thats it.</p>
  <a href="/files/avast.exe">
  <img src="https://files.catbox.moe/0xp5dw.png" alt="Download" width="167" height="59">
</a><br>
  <p>Send a message to any of the developers (unzor, annual or desktop goose) to request more utilities.</p>
  <p style="background-color: white; color: black;">Made by Annuals <a href="https://repl.it/@Diary"> (@Diary) </a>, Desktop Goose  <a href="https://repl.it/@desktopgoose">(@desktopgoose)</a> and Unzor <a href="https://repl.it/@Unzor">(@Unzor)
  </a>.</p>
</div>
   
</body>
</html> 